@charset "UTF-8";
@kc: #ECF0F1;
@kc2: #2C3E50;
@kc3: #95A5A6;
body {
	font-family: arial,"メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic";
    background-color: @kc;
    color: @kc2;
    margin-top:60px;
}
a:link { color: @kc2; }
a:visited { color: @kc2; }
a:hover { color: @kc2; }
a:active { color: @kc2; }

h1 {
    font-family: 'Graduate', cursive;
    font-size: 1.1em;
    padding: 0.2em 0 0 0;
}
h2 {
    font-size: 1.5em;
    font-weight: bold;
    margin: 0 0 0.5em 0;
}
h3 {
    font-size: 1.1em;
    clear: both;
    margin: 0 0 0.5em 0;
}
.download {
    padding: 1em 0 1em 0;
    border-bottom: 1px solid #ccc;
}
.buttunbox {
    padding: 2em 0;
}
.share {
    list-style: none;
    padding: 0 0 1em 0;
}
.share li {
    float: left;
    margin: 0 0.5em 0 0;
}
.pre {
    border-bottom: 1px solid #ccc;
    padding: 0.5em 0 2em 0;
    clear: both;
}
.cure {
    width: 68px;
    height: 68px;
    float: left;
    margin: 0;
}
.colorcode {
    font-size: 0.8em;
    clear: both;
    font-weight: bold;
}
.colorcode span {
    width: 62px;
    margin: 0 0.5em 2em 0;
    display: block;
    float: left;
    text-align: center;
}
.copy {
    clear: both;
    text-align: left;
    display: block;
    padding: 2em 0;
}
/* ここからプリキュアだよ！ */
.black-01 {
    background-color: #241848;
}
.black-02 {
    background-color: #FF518B;
}
.black-03 {
    background-color: #FCEB04;
}
.black-04 {
    background-color: #F48D0A;
}
.white-01 {
    background-color: #F6F6F6;
}
.white-02 {
    background-color: #5FC7FC;
}
.white-03 {
    background-color: #0F6BAC;
}
.white-04 {
    background-color: #13103D;
}
.ruminas-01 {
    background-color: #FDAEC6;
}
.ruminas-02 {
    background-color: #F7FFF7;
}
.ruminas-03 {
    background-color: #FA5A8F;
}
.ruminas-04 {
    background-color: #FFFDAB;
}
.bloom-01 {
    background-color: #E14F93;
}
.bloom-02 {
    background-color: #FEF995;
}
.bloom-03 {
    background-color: #702F56;
}
.bloom-04 {
    background-color: #E9A54B;
}
.brite-01 {
    background-color: #FAF9A7;
}
.brite-02 {
    background-color: #96DA42;
}
.brite-03 {
    background-color: #CD1872;
}
.brite-04 {
    background-color: #E9A54B;
}
.eaglet-01 {
    background-color: #FEFEF4;
}
.eaglet-02 {
    background-color: #D1D6FD;
}
.eaglet-03 {
    background-color: #FA5A8F;
}
.eaglet-04 {
    background-color: #6C307F;
}
.windy-01 {
    background-color: #DEFDFA;
}
.windy-02 {
    background-color: #D1D6FD;
}
.windy-03 {
    background-color: #F5D9EB;
}
.windy-04 {
    background-color: #6C307F;
}
.dream-01 {
    background-color: #EF81C3;
}
.dream-02 {
    background-color: #FAF9F4;
}
.dream-03 {
    background-color: #9C3D97;
}
.dream-04 {
    background-color: #EA4A98;
}
.rouge-01 {
    background-color: #EE4544;
}
.rouge-02 {
    background-color: #FAF9F4;
}
.rouge-03 {
    background-color: #5C3F81;
}
.rouge-04 {
    background-color: #E76C4E;
}
.lemoned-01 {
    background-color: #F3EC7C;
}
.lemoned-02 {
    background-color: #FAF9F4;
}
.lemoned-03 {
    background-color: #BF4F7C;
}
.lemoned-04 {
    background-color: #F4F0AE;
}
.mint-01 {
    background-color: #80C05D;
}
.mint-02 {
    background-color: #FAF9F4;
}
.mint-03 {
    background-color: #212E23;
}
.mint-04 {
    background-color: #69B17E;
}
.aqua-01 {
    background-color: #5271B1;
}
.aqua-02 {
    background-color: #FAF9F4;
}
.aqua-03 {
    background-color: #5995B6;
}
.aqua-04 {
    background-color: #395895;
}
.peach-01 {
    background-color: #EE83AC;
}
.peach-02 {
    background-color: #FBF5F5;
}
.peach-03 {
    background-color: #D6154C;
}
.peach-04 {
    background-color: #FFF7AB;
}
.berry-01 {
    background-color: #1679BA;
}
.berry-02 {
    background-color: #F9FEF8;
}
.berry-03 {
    background-color: #14459B;
}
.berry-04 {
    background-color: #D3B9DD;
}
.pine-01 {
    background-color: #F18540;
}
.pine-02 {
    background-color: #FEFDE0;
}
.pine-03 {
    background-color: #FEF144;
}
.pine-04 {
    background-color: #FBC447;
}
.passion-01 {
    background-color: #E53745;
}
.passion-02 {
    background-color: #EFF5F3;
}
.passion-03 {
    background-color: #212622;
}
.passion-04 {
    background-color: #F4D3E3;
}
.blossom-01 {
    background-color: #F68FCB;
}
.blossom-02 {
    background-color: #FCFFFC;
}
.blossom-03 {
    background-color: #DD3484;
}
.blossom-04 {
    background-color: #E951AF;
}
.marine-01 {
    background-color: #69AAE3;
}
.marine-02 {
    background-color: #E5F7F9;
}
.marine-03 {
    background-color: #4475D9;
}
.marine-04 {
    background-color: #66DAE8;
}
.sunshine-01 {
    background-color: #EFA428;
}
.sunshine-02 {
    background-color: #F5F6E8;
}
.sunshine-03 {
    background-color: #EA7B39;
}
.sunshine-04 {
    background-color: #F5DE5F;
}
.moonlight-01 {
    background-color: #697ECF;
}
.moonlight-02 {
    background-color: #F3FBF5;
}
.moonlight-03 {
    background-color: #322D3E;
}
.moonlight-04 {
    background-color: #C1A8C9;
}
.melody-01 {
    background-color: #E52E85;
}
.melody-02 {
    background-color: #F576BE;
}
.melody-03 {
    background-color: #F5F5F5;
}
.melody-04 {
    background-color: #FAA5CA;
}
.rhythm-01 {
    background-color: #FAFAFA;
}
.rhythm-02 {
    background-color: #FCD0FC;
}
.rhythm-03 {
    background-color: #E982CA;
}
.rhythm-04 {
    background-color: #FEF293;
}
.beat-01 {
    background-color: #7594FC;
}
.beat-02 {
    background-color: #D6F7FE;
}
.beat-03 {
    background-color: #41408D;
}
.beat-04 {
    background-color: #D597F3;
}
.muse-01 {
    background-color: #FEF761;
}
.muse-02 {
    background-color: #FFFCD6;
}
.muse-03 {
    background-color: #F5C944;
}
.muse-04 {
    background-color: #FBAC4A;
}
.happy-01 {
    background-color: #EFA0C3;
}
.happy-02 {
    background-color: #FAF8FE;
}
.happy-03 {
    background-color: #E44387;
}
.happy-04 {
    background-color: #E8559B;
}
.sunny-01 {
    background-color: #F39D49;
}
.sunny-02 {
    background-color: #FAF8FE;
}
.sunny-03 {
    background-color: #E94B2F;
}
.sunny-04 {
    background-color: #E95627;
}
.peace-01 {
    background-color: #FDD234;
}
.peace-02 {
    background-color: #FAF8FE;
}
.peace-03 {
    background-color: #EF8E27;
}
.peace-04 {
    background-color: #FEDA4E;
}
.march-01 {
    background-color: #7DC066;
}
.march-02 {
    background-color: #FAF8FE;
}
.march-03 {
    background-color: #06462B;
}
.march-04 {
    background-color: #18A742;
}
.beauty-01 {
    background-color: #7BA0D2;
}
.beauty-02 {
    background-color: #FAF8FE;
}
.beauty-03 {
    background-color: #2D388F;
}
.beauty-04 {
    background-color: #629BCA;
}
.heart-01 {
    background-color: #FABBE1;
}
.heart-02 {
    background-color: #F2F7FA;
}
.heart-03 {
    background-color: #ED60AF;
}
.heart-04 {
    background-color: #FEF09D;
}
.diamond-01 {
    background-color: #BAE0FE;
}
.diamond-02 {
    background-color: #F2F7FA;
}
.diamond-03 {
    background-color: #6DA6FC;
}
.diamond-04 {
    background-color: #999EF4;
}
.rosseta-01 {
    background-color: #F6D448;
}
.rosseta-02 {
    background-color: #F2F7FA;
}
.rosseta-03 {
    background-color: #B6E99D;
}
.rosseta-04 {
    background-color: #FEC463;
}
.sword-01 {
    background-color: #D4A7EF;
}
.sword-02 {
    background-color: #955DCB;
}
.sword-03 {
    background-color: #FCEB04;
}
.sword-04 {
    background-color: #F0B0F1;
}
.ace-01 {
    background-color: #F23A63;
}
.ace-02 {
    background-color: #FF518B;
}
.ace-03 {
    background-color: #FBC8D4;
}
.ace-04 {
    background-color: #F7747C;
}
.lovely-01 {
    background-color: #ED349C;
}
.lovely-02 {
    background-color: #334463;
}
.lovely-03 {
    background-color: #FFA7FF;
}
.lovely-04 {
    background-color: #FFFF01;
}
.princess-01 {
    background-color: #BEDBFF;
}
.princess-02 {
    background-color: #334463;
}
.princess-03 {
    background-color: #7CB7FF;
}
.princess-04 {
    background-color: #FFFF01;
}
.honey-01 {
    background-color: #FFE379;
}
.honey-02 {
    background-color: #334463;
}
.honey-03 {
    background-color: #FCFCFC;
}
.honey-04 {
    background-color: #FFFF01;
}
.fortune-01 {
    background-color: #7770D9;
}
.fortune-02 {
    background-color: #334463;
}
.fortune-03 {
    background-color: #EAD3FF;
}
.fortune-04 {
    background-color: #FFFF01;
}
.melcy-01 {
    background-color: #FDFBD0;
}
.melcy-02 {
    background-color: #D82869;
}
.melcy-03 {
    background-color: #364363;
}
.melcy-04 {
    background-color: #F6D139;
}
.sunset-01 {
    background-color: #F7A35C;
}
.sunset-02 {
    background-color: #FC7B7B;
}
.sunset-03 {
    background-color: #364363;
}
.sunset-04 {
    background-color: #F6D139;
}
.wave-01 {
    background-color: #A9E3E5;
}
.wave-02 {
    background-color: #34AEDD;
}
.wave-03 {
    background-color: #364363;
}
.wave-04 {
    background-color: #F6D139;
}
.tender-01 {
    background-color: #495176;
}
.tender-02 {
    background-color: #7A86B6;
}
.tender-03 {
    background-color: #364363;
}
.tender-04 {
    background-color: #F6D139;
}
.flora-01 {
    background-color: #FDD482;
}
.flora-02 {
    background-color: #E83D7F;
}
.flora-03 {
    background-color: #FEF4FD;
}
.flora-04 {
    background-color: #FD8AD8;
}
.maermaid-01 {
    background-color: #5999C9;
}
.maermaid-02 {
    background-color: #3969D5;
}
.maermaid-03 {
    background-color: #FFC3E2;
}
.maermaid-04 {
    background-color: #8DE7DB;
}
.twincle-01 {
    background-color: #FF9A18;
}
.twincle-02 {
    background-color: #FCE92D;
}
.twincle-03 {
    background-color: #9458C9;
}
.twincle-04 {
    background-color: #FFFF98;
}
.scarlet-01 {
    background-color: #FD6FDC;
}
.scarlet-02 {
    background-color: #ED0430;
}
.scarlet-03 {
    background-color: #C2002F;
}
.scarlet-04 {
    background-color: #FEE134;
}
.miracle-01 {
    background-color: #F174BF;
}
.miracle-02 {
    background-color: #FEF294;
}
.miracle-03 {
    background-color: #FCDAF4;
}
.miracle-04 {
    background-color: #FBCE3C;
}
.magical-01 {
    background-color: #8C81B1;
}
.magical-02 {
    background-color: #5B3F8F;
}
.magical-03 {
    background-color: #E0D3EA;
}
.magical-04 {
    background-color: #FBCE3C;
}
.felice-01 {
    background-color: #BFFDDB;
}
.felice-02 {
    background-color: #FF8BC9;
}
.felice-03 {
    background-color: #FEFEFC;
}
.felice-04 {
    background-color: #FCF267;
}
.whip-01 {
    background-color: #FF488D;
}
.whip-02 {
    background-color: #FFFCCE;
}
.whip-03 {
    background-color: #FFF1FE;
}
.whip-04 {
    background-color: #E92B61;
}
.custard-01 {
    background-color: #FD663D;
}
.custard-02 {
    background-color: #FFF324;
}
.custard-03 {
    background-color: #FFA200;
}
.custard-04 {
    background-color: #FDFFC1;
}
.gerart-01 {
    background-color: #3F6BEC;
}
.gerart-02 {
    background-color: #6CCEFF;
}
.gerart-03 {
    background-color: #FBFBD6;
}
.gerart-04 {
    background-color: #80E4E1;
}
.macaroon-01 {
    background-color: #D66AD7;
}
.macaroon-02 {
    background-color: #8B51D9;
}
.macaroon-03 {
    background-color: #F8EEFF;
}
.macaroon-04 {
    background-color: #852988;
}
.chocolat-01 {
    background-color: #F23446;
}
.chocolat-02 {
    background-color: #613115;
}
.chocolat-03 {
    background-color: #C61521;
}
.chocolat-04 {
    background-color: #986147;
}
.palufe-01 {
    background-color: #FFC4EA;
}
.palufe-02 {
    background-color: #4FDBE8;
}
.palufe-03 {
    background-color: #FF4766;
}
.palufe-04 {
    background-color: #F5F78A;
}
.pekorin-01 {
    background-color: #F580B7;
}
.pekorin-02 {
    background-color: #FAD4F7;
}
.pekorin-03 {
    background-color: #F886DB;
}
.pekorin-04 {
    background-color: #FCF299;
}
.yell-01 {
    background-color: #FFD1F1;
}
.yell-02 {
    background-color: #FF569D;
}
.yell-03 {
    background-color: #A6EFCE;
}
.yell-04 {
    background-color: #FEF295;
}
.ange-01 {
    background-color: #BCFAFF;
}
.ange-02 {
    background-color: #78E5FF;
}
.ange-03 {
    background-color: #079EFF;
}
.ange-04 {
    background-color: #FFF09C;
}
.etoile-01 {
    background-color: #FFDB5D;
}
.etoile-02 {
    background-color: #FFFFC2;
}
.etoile-03 {
    background-color: #FFAD0C;
}
.etoile-04 {
    background-color: #2960C2;
}
.masheri-01 {
    background-color: #FFFFCC;
}
.masheri-02 {
    background-color: #FFF8FB;
}
.masheri-03 {
    background-color: #FF3C77;
}
.masheri-04 {
    background-color: #C887F6;
}
.amor-01 {
    background-color: #BAC0FF;
}
.amor-02 {
    background-color: #FDFEFF;
}
.amor-03 {
    background-color: #C47BF6;
}
.amor-04 {
    background-color: #EA4C98;
}
.infini-01  {
    background-color: #F9F6E0;
}
.infini-02 {
    background-color: #FFF8FB;
}
.infini-03 {
    background-color: #D3EEE4;
}
.infini-04 {
    background-color: #C2BFF6;
}